# springBoot-Study-Master

./: README.md
boot-multi-parent/: pom.xml
boot-multi-parent/manage-api/: pom.xml
boot-multi-parent/manage-api/src/main/java/com/example/manage/: ManageApiApplication.java
boot-multi-parent/manage-api/src/main/java/com/example/manage/api/common/: JwtAuthenticationEntryPoint.java  PasswordEncoder.java
boot-multi-parent/manage-api/src/main/java/com/example/manage/api/config/: KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  Swagger2Config.java
boot-multi-parent/manage-api/src/main/java/com/example/manage/api/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
boot-multi-parent/manage-api/src/main/java/com/example/manage/api/handle/: JWTLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MetaHandler.java
boot-multi-parent/manage-api/src/main/resources/: application-dev.yml  application.yml
boot-multi-parent/manage-api/src/main/resources/templates/: index.html
boot-multi-parent/manage-api/src/main/resources/templates/common/: common.html
boot-multi-parent/manage-api/src/main/resources/templates/es/: index.html
boot-multi-parent/manage-api/src/main/resources/templates/login/: adminLogin.html
boot-multi-parent/manage-biz-service/: pom.xml
boot-multi-parent/manage-biz-service/src/main/java/com/example/manage/book/: IBookBizService.java
boot-multi-parent/manage-biz-service/src/main/java/com/example/manage/book/impl/: BookBizServiceImpl.java
boot-multi-parent/manage-biz-service/src/main/java/com/example/manage/business/: IBillOrderBizService.java
boot-multi-parent/manage-biz-service/src/main/java/com/example/manage/business/impl/: IBillOrderBizServiceImpl.java
boot-multi-parent/manage-biz-service/src/main/java/com/example/manage/common/: ICommonBizService.java
boot-multi-parent/manage-biz-service/src/main/java/com/example/manage/common/component/: ReceiverNoticeMessage.java
boot-multi-parent/manage-biz-service/src/main/java/com/example/manage/common/event/: NoticeEvent.java
boot-multi-parent/manage-biz-service/src/main/java/com/example/manage/common/impl/: CommonBizServiceImpl.java
boot-multi-parent/manage-common-util/: pom.xml
boot-multi-parent/manage-common-util/src/main/java/com/example/manage/common/: JwtUtils.java  MD5Utils.java  SecurityUtils.java
boot-multi-parent/manage-common-util/src/main/java/com/example/manage/constant/: Constant.java  SecurityConstant.java  WebConstants.java
boot-multi-parent/manage-core-service/: pom.xml
boot-multi-parent/manage-core-service/src/main/java/com/example/manage/book/: IBookService.java
boot-multi-parent/manage-core-service/src/main/java/com/example/manage/book/impl/: BookServiceImpl.java
boot-multi-parent/manage-core-service/src/main/java/com/example/manage/business/: IBillOrderService.java
boot-multi-parent/manage-core-service/src/main/java/com/example/manage/business/impl/: BillOrderServiceImpl.java
boot-multi-parent/manage-core-service/src/main/java/com/example/manage/cache/: ICacheService.java  IRedisService.java
boot-multi-parent/manage-core-service/src/main/java/com/example/manage/cache/impl/: CacheServiceImpl.java  RedisServiceImpl.java
boot-multi-parent/manage-core-service/src/main/java/com/example/manage/common/: UserDetailServiceImpl.java
boot-multi-parent/manage-core-service/src/main/java/com/example/manage/es/: IHighLevelRestService.java  ILowLevelRestService.java
boot-multi-parent/manage-core-service/src/main/java/com/example/manage/es/impl/: HighLevelRestServiceImpl.java  LowLevelRestServiceImpl.java
boot-multi-parent/manage-core-service/src/main/java/com/example/manage/system/: ISysPermissionService.java  ISysRequestPathService.java  ISysRolePermissionRelationService.java  ISysRoleService.java  ISysUserRoleRelationService.java  ISysUserService.java
boot-multi-parent/manage-core-service/src/main/resources/: j2cache-dev.properties  j2cache-prod.properties  j2cache-test.properties
boot-multi-parent/manage-generator/: manage-generator.eml  pom.xml
boot-multi-parent/manage-generator/src/main/java/com/example/manage/: MysqlGenerator.java
boot-multi-parent/manage-generator/src/main/resources/: generator.properties
boot-multi-parent/manage-generator/src/main/resources/mapper/: BookMapper.xml
boot-multi-parent/manage-mapper/: pom.xml
boot-multi-parent/manage-mapper/src/main/resources/Mapper/book/: BookMapper.xml
boot-multi-parent/manage-mapper/src/main/resources/Mapper/business/: BillOrderMapper.xml
boot-multi-parent/manage-mapper/src/main/resources/Mapper/system/: SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
boot-multi-parent/manage-model/: pom.xml
boot-multi-parent/manage-model/src/main/java/com/example/manage/constant/: CommonConstant.java  RedisConstant.java
boot-multi-parent/manage-model/src/main/java/com/example/manage/domain/: BaseEntity.java  IResultCode.java  ResultData.java
boot-multi-parent/manage-model/src/main/java/com/example/manage/exception/: BizException.java  CaptchaException.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/chuhezero/: RedisApplication.java
springboot-redis/src/main/java/com/chuhezero/config/: RedisConfig.java
springboot-redis/src/main/java/com/chuhezero/controller/: UserRestController.java
springboot-redis/src/main/java/com/chuhezero/dao/: UserDao.java
springboot-redis/src/main/java/com/chuhezero/dao/impl/: UserDaoImpl.java
springboot-redis/src/main/java/com/chuhezero/entity/: UserEntity.java
springboot-redis/src/main/java/com/chuhezero/service/: UserService.java
springboot-redis/src/main/java/com/chuhezero/service/impl/: UserServiceImpl.java
springboot-redis/src/main/java/com/chuhezero/util/: RedisUtil.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/chuhezero/: RedisApplicationTests.java
(+142 files in other folders)
